<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathForKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cute-funny-animals-wooden-board-wild-cartoon-background-blank-your-massage-48486779.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-Tl-V37">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-zX-UV1">
                                <rect key="frame" x="0.0" y="82" width="320" height="322"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backGroundApp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-Xt-jRg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-9T-61k">
                                        <rect key="frame" x="8" y="90" width="76" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        <color key="textColor" red="0.10098385880000001" green="1" blue="0.71777597250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-wG-VTI">
                                        <rect key="frame" x="270" y="90" width="50" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        <color key="textColor" red="1" green="0.041996286719999998" blue="0.54179877210000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-ze-thJ">
                                        <rect key="frame" x="85" y="90" width="40" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-Ea-HRg">
                                        <rect key="frame" x="133" y="90" width="86" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        <color key="textColor" red="0.84217777199999999" green="1" blue="0.71340618109999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-eZ-Ah1">
                                        <rect key="frame" x="218" y="90" width="47" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-Wt-mxa">
                                <rect key="frame" x="114" y="433" width="81" height="121"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="5" backgroundImage="note2.jpg">
                                    <color key="titleColor" red="1" green="0.101791903" blue="0.54853285190000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2_acc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2U-ak-FgD"/>
                                    <action selector="startTimerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McF-4F-xmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-VQ-vf2">
                                <rect key="frame" x="227" y="432" width="79" height="122"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="1" backgroundImage="note3.jpg">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3_acc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKA-iB-dDg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-28-KLw">
                                <rect key="frame" x="30" y="53" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-Xu-32p">
                                <rect key="frame" x="290" y="53" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-fR-xmn">
                                <rect key="frame" x="0.0" y="53" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-Yv-8Nr">
                                <rect key="frame" x="227" y="53" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-Qd-XqB">
                                <rect key="frame" x="9" y="432" width="81" height="122"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="4" backgroundImage="note1.jpg">
                                    <color key="titleColor" red="1" green="0.86976878449999995" blue="0.4047941021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1_acc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5t-g8-ucn"/>
                                    <action selector="startTimerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9W-jz-jkm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-SW-2cy">
                                <rect key="frame" x="133" y="52" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn_b1" destination="bQH-Qd-XqB" id="1sh-iq-s5A"/>
                        <outlet property="btn_b2" destination="Vha-Wt-mxa" id="Nnp-OX-ICb"/>
                        <outlet property="btn_b3" destination="czZ-VQ-vf2" id="mnR-TG-H6d"/>
                        <outlet property="lbl_p1" destination="Ggp-9T-61k" id="bWs-jB-zQM"/>
                        <outlet property="lbl_p2" destination="BH0-Ea-HRg" id="FMN-df-Xo1"/>
                        <outlet property="lbl_p3" destination="wVY-ze-thJ" id="42a-BE-xqJ"/>
                        <outlet property="lbl_right" destination="lnq-fR-xmn" id="Nim-N7-V7k"/>
                        <outlet property="lbl_timer" destination="OaS-SW-2cy" id="sjl-g3-uyr"/>
                        <outlet property="lbl_wrong" destination="EFR-Xu-32p" id="nqo-a8-uDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundApp.jpg" width="194" height="259"/>
        <image name="cute-funny-animals-wooden-board-wild-cartoon-background-blank-your-massage-48486779.jpg" width="1300" height="1065"/>
        <image name="note1.jpg" width="168" height="300"/>
        <image name="note2.jpg" width="168" height="300"/>
        <image name="note3.jpg" width="168" height="300"/>
    </resources>
</document>
